# VITE_APP_BASE_API=/api
VITE_APP_BASE_URL=http://blog.kuailemao.xyz:8088
VITE_APP_LOAD_ROUTE_WAY=BACKEND
VITE_APP_DOMAIN_NAME=http://43.136.78.47:9000/
# VITE_APP_BASE_API_DEV=/dev-api
# VITE_APP_BASE_URL_DEV=http://127.0.0.1:8080
# The title of your application (string)
VITE_GLOB_APP_TITLE="antdv-pro"
VITE_APP_PROD=true
