# 生产环境配置
NODE_ENV = production

# 博客代理
VITE_APP_BASE_API = '/api'
# 后台域名
VITE_SERVE='http://kuailemao.xyz:8088'
# 前台域名
VITE_FRONTEND_URL = 'http://kuailemao.xyz'
# 音乐代理地址
VITE_MUSIC_BASE_API = '/wapi'
# 音乐后台
VITE_MUSIC_SERVE='http://kuailemao.xyz:3000'
# 音乐前端地址
VITE_MUSIC_FRONTEND_URL = 'http://kuailemao.xyz:3300/'